<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar profesor"
        android:id="@+id/bModprof"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:onClick="modificarProfesor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear profesor"
        android:id="@+id/bCrearprof"
        android:layout_gravity="center"
        android:onClick="crearProfesor"/>

</LinearLayout>